<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Welcome to Organic India"
            android:textColor="#009688"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="35dp"
            android:drawablePadding="10dp"
            android:text="Name: Admin"

            android:padding="12dp"
            android:textColor="#009688"
            android:textSize="18dp" />

        <TextView

            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:drawablePadding="10dp"
            android:text="Mobile No. `8319221857"

            android:padding="12dp"
            android:textColor="#009688"
            android:textSize="18dp" />
        <TextView

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:drawablePadding="10dp"
            android:text="Area for delivery  (this will cover area in 1km radius)"
            android:padding="12dp"
            android:textColor="#009688"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:entries="@array/city_arrays"
            android:outlineAmbientShadowColor="#2196F3"
            android:outlineSpotShadowColor="#009688"
            android:prompt="@string/city_prompt" />



        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="Save"
            android:textColor="#fff" />

    </LinearLayout>
</LinearLayout>




